#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NK4g6DNe2QM0i5KFjjB62emKrDRRcszwQPb0syuylUeoulXxlGjwD2wheiNXN/O/KY8xBvj7qyBgx8AaODoXE9+CWc0kemjkfCf4EzVtBz4T/BLdQflBUL21k8EDe1O39niqPSRrh0RMtX+AIad/jEMlIagzpd/H90Sfrxijkh1iGRdq36YNppoQnXqwclCQYsAwPfUbaxnVNbVI4KQRjNX5uof4B0WpdmWzZ6MRTWSXElYVtjBMDpQIsX/4Ovg8IA01NnqbhEsevhzHDiff9ZJWCU854qMqucVPEsXLnKC1I5ONOioXlBcSRA3ZqRl4S8RGVjabhiAJqf8wB4ijYEayFlWg78vCQft48BiH2VQgp9NJG5+py8dxdzriMghx5y96NyWShfHHzYHwoM6mWn5Nqaa/oh0FmwjOIWuHErBQd/Daym/9ZVJROlchn1fqEVDSghBEr++1gFkYXtKA42RPajDx5rZYA9FAbpY8h3SemwHpu7+Ix9e7aSBx2vEjBwbUsjIwA2fMv4sxhOusxkmBTmszXNdcqLD5"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="xszrNvH7kSdQkAun1a0KtGDWm5eEBH7+kJyjUseh1W3nyw59"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="KOD6lNzjhQZfSTDWZas4woeTMQwDwpHBZDGKHpeXF+BziDvo+54DmCAs70tpn6fiRPZN49dra/ZAMiXDeI9ZHPD+yUyfwBKKzsg6NOcZu8GfMqmtCQx3cV6oTxnmLx72ZQX2dbSIdZToOPegtx5iWkLQC48z6wp3HmGo/L2yzl4kkKRJH9O/15qO8FOvPOcrpnh+ZxmNaVjr3Sp4varAc6T2p3LlWm3F4Rfa/h0nhV6yDpY3yFdrO+w9+SwZ9crz46Rn5yOjXNiW39TvEgV5ucnKlthvDfNWTTO4TOJO/LxedcnwFdhL"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="FlSCkCjiILL35QLPIDXs60+2VldMQuDXcLTnuHUXKIoGWpkS"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2deec54273d1a2cfbfbd48e485952612c280084b55cd01bcf167809c045243e4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
